# insurance-agent-system

./: README.md  pom.xml
docs/: InsurerEntity.md
src/main/java/com/acolyptos/insurance/: InsuranceAgentSystem.java
src/main/java/com/acolyptos/insurance/application/service/: AgentDetailsServiceImplementation.java  AgentService.java  CertificateService.java  InsurerService.java  InventoryService.java  PolicyService.java  VehicleService.java
src/main/java/com/acolyptos/insurance/config/: DotenvConfig.java  JwtAuthenticationFilter.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/acolyptos/insurance/domain/agent/: Agent.java  AgentDetailImplementation.java  AgentLoginRequest.java  AgentLoginRequestDto.java  AgentRegisterRequest.java  AgentRegisterRequestDto.java  AgentRepositoryInterface.java  AgentResponse.java  AgentResponseDto.java  AgentRole.java  AgentRoles.java
src/main/java/com/acolyptos/insurance/domain/certificate/: CertificateOfCoverage.java  CertificateRepositoryInterface.java  CertificateRequestDto.java  CertificateResponseDto.java  CertificateStatus.java
src/main/java/com/acolyptos/insurance/domain/exceptions/: EntityAlreadyExistsException.java  EntityDoesNotExistException.java  ExternalServiceException.java  InvalidRequestBodyException.java
src/main/java/com/acolyptos/insurance/domain/insurer/: Insurer.java  InsurerRegisterRequest.java  InsurerRepositoryInterface.java  InsurerRequestDto.java  InsurerResponseDto.java
src/main/java/com/acolyptos/insurance/domain/inventory/: CertificateOfCoverage.java  CertificateRepositoryInterface.java  CertificateRequestDto.java  CertificateResponseDto.java  CertificateStatus.java  CocPageResponse.java  CocRepositoryInterface.java  CocRequestBody.java  CocResponseBody.java
src/main/java/com/acolyptos/insurance/domain/response/: ApiError.java  ApiResponse.java  ErrorResponse.java  PaginationResponse.java  SuccessResponse.java
src/main/java/com/acolyptos/insurance/domain/role/: Role.java  RoleRepositoryInterface.java
src/main/java/com/acolyptos/insurance/domain/transaction/: Policy.java  PolicyRepositoryInterface.java  PolicyRequestDto.java  PolicyResponseDto.java
src/main/java/com/acolyptos/insurance/domain/vehicle/: Vehicle.java  VehicleInformation.java  VehicleRequestDto.java  VehicleResponseDto.java  VehicleTestLimits.java
src/main/java/com/acolyptos/insurance/infrastructure/jwt/: JwtUtil.java
src/main/java/com/acolyptos/insurance/infrastructure/persistence/agent/: AgentJpaRepository.java  AgentJpaRepositoryImplementation.java
src/main/java/com/acolyptos/insurance/infrastructure/persistence/certificate/: CertificateJpaRepository.java  CertificateJpaRepositoryImplementation.java
src/main/java/com/acolyptos/insurance/infrastructure/persistence/insurer/: InsurerJpaRepository.java  InsurerJpaRepositoryImplementation.java
src/main/java/com/acolyptos/insurance/infrastructure/persistence/inventory/: CertificateJpaRepository.java  CertificateJpaRepositoryImplementation.java  CocJpaRepository.java  CocJpaRepositoryImplementation.java
src/main/java/com/acolyptos/insurance/infrastructure/persistence/role/: RoleJpaRepository.java  RoleJpaRepositoryImplementation.java
src/main/java/com/acolyptos/insurance/infrastructure/persistence/transaction/: PolicyJpaRepository.java  PolicyJpaRepositoryImplementation.java
src/main/java/com/acolyptos/insurance/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/acolyptos/insurance/presentation/controller/: AgentController.java  AuthenticationController.java  CertificateController.java  InsurerController.java  InventoryController.java  PolicyController.java  VehicleController.java
src/main/resources/: application.properties
src/test/java/com/acolyptos/insurance/entitiestest/: AgentTest.java  InsurerTest.java
