spring.application.name=InsuranceAgentSystem

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

api.thirdparty.uri=${QA_API_URI}
api.thirdparty.parameters=${API_PARAMETERS}
api.thirdparty.connection-timeout=3000
api.thirdparty.response-timeout-seconds=5
